APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QTZB8LKz3jQFtXr+ROeWBBtIDjE9P4Vzq+3e8ImiPfo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=realworld
DB_USERNAME=realworld
DB_PASSWORD=realworld
DB_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
JWT_SECRET=DX20zZnHvpgjph6ETSuBRWryiIEGZ9lY5Pl05w9icIH8Pdo6LY1UxPMH2ZAXpwNn